
/*Background and text color*/
html {
  background: #EFEFEF;
  color: rgb(0, 0, 0);
}

/*Styling for body, font and text-align*/
body {
  font-family: 'Noto Sans', sans-serif;
  text-align: left;
}

.h1 {
  margin: 0;
}

/*Header: basic styling*/
header {
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/*Remove decorations that make the link look like links*/
header a {
  text-decoration: none;
}

/*company-name text styling, should be changed to logo later*/
.company-name{
  font-weight: bold;
  font-size: 30px;
  display: flex;
}

/*company-name text color*/
.company-name a {
  color: #88A47C;
}

/* Styling of nav-bar (only in desktop and pad)*/
.nav-bar {
  font-size: 20px;
  
}

/*nav-bar links styling*/
.nav-bar a {
  padding: 15px;
  color: black;
}

a:hover{
  color: #D2001A;
  background-color: #EFEFEF;
}

.grid-big-news{
  padding: 20px;
  background: white;
}

.grid-other-news{
  padding: 20px;
  background: white;
}

.grid-header {
  background: white;
}

.grid-header img {
  width: 120px;
  height: 120px;
}

.big-news {
  padding: 10px;
}

/*MEDIA QUERY FÖR MOBIL-STORLEK*/
@media (max-width:667px){
  .grid-parent {
    display: grid;
    grid-template-columns: 1fr; 
    grid-template-rows: repeat(10);
    gap: 15px;
  }

  .nav-bar{
    display: none;
  }

  .mobile-menu{
    overflow: hidden;
    position: relative;
  }

  .mobile-menu #myLinks{
    display: none;
    /*width: 100vw;*/
  }

  .mobile-menu a {
    padding: 5px;
    color:  #D2001A;
    display: block;
    font-size: 20px;
    justify-content: center;
  }

  .grid-big-news{
    display: flex;
    flex-direction: column;

  }

  .grid-big-news img {
    width: 300px;
    height: 300px;
    object-fit: cover;

  }

  .big-news p {
    display: none;
  }
}

/*MEDIA QUEARY FÖR TABLET-STORLEK*/
@media (min-width: 668px){
  .grid-parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(8);
    gap: 15px;
    padding: 0px 80px 0px 80px;
  }

  .grid-header{
    grid-column: span 2;
  }

  .grid-big-news{
    grid-column: span 2;
    display: flex;
  }

  .mobile-menu {
    display: none;
  }

  .grid-big-news img {
    width: 280px;
    object-fit: cover;
    
  }

}

/*MEDIA QUEARY FÖR DESKTOP*/
@media (min-width: 1024px) {
  
  .grid-parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5);
    gap: 15px;
    justify-content: center;
    padding: 0px 100px 0px 100px;
    
  }

  .grid-header {
    grid-column: span 4;
  }

  .grid-big-news {
    grid-column: span 4;
    display: flex;
  }

  .mobile-menu {
    display: none;
  }

  .grid-big-news img {
    width: 500px;
  }
  
}

